[33m778f22f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Werkzeug fix 1
[33mfa6230d[m Werkzeug fix
[33m0c55f36[m production prep 4
[33m7c911b9[m production prep 3
[33mdd26cc2[m production prep 2
[33m03840d1[m production prep 1
[33m9b69b8d[m frontend improvement 3
[33md7e4e04[m frontend improvement 2
[33m6301eba[m frontend improvement 1
[33ma90d71a[m webrtc mesh implimentation for more than 3 peers
[33m607141f[m Added CRA client as submodule
[33m21d7e69[m Removed nested repo from tracking
[33mfebff9c[m Initial commit
